# Tedd.ShortUrl

./: .gitignore  Dockerfile  README.md
.github/workflows/: codeql-analysis.yml  docker-image.yml
src/: Tedd.ShortUrl.sln
src/Tedd.ShortUrl/: Dockerfile  Program.cs  Startup.cs  Tedd.ShortUrl.csproj  appsettings.json
src/Tedd.ShortUrl/Controllers/: ApiController.cs  HomeController.cs
src/Tedd.ShortUrl/Database/: AuthTokenItem.cs  ShortUrlDbContext.cs  UrlItem.cs
src/Tedd.ShortUrl/Migrations/: 20210320195812_Initial.Designer.cs  20210320195812_Initial.cs  20210320200134_ExpireAndMetadata.Designer.cs  20210320200134_ExpireAndMetadata.cs  20210320200331_IndexKey.Designer.cs  20210320200331_IndexKey.cs  20210320204919_AuthTokens.Designer.cs  20210320204919_AuthTokens.cs  ShortUrlDbContextModelSnapshot.cs
src/Tedd.ShortUrl/Models/: ErrorViewModel.cs
src/Tedd.ShortUrl/Models/Api/: CreateRequest.cs  CreateResponse.cs  GetRequest.cs  GetResponse.cs
src/Tedd.ShortUrl/Models/Google/: ReCaptchaVerifyRequest.cs  ReCaptchaVerifyResponse.cs
src/Tedd.ShortUrl/Models/Home/: IndexPostRequest.cs  IndexViewModel.cs
src/Tedd.ShortUrl/Models/Settings/: AppSettings.cs  CacheSettings.cs  CreateSettings.cs  DatabaseSettings.cs  GoogleSettings.cs  SecuritySettings.cs  UrlSettings.cs
src/Tedd.ShortUrl/Properties/: launchSettings.json
src/Tedd.ShortUrl/Services/: ShortUrlService.cs
src/Tedd.ShortUrl/Utils/: Helpers.cs
src/Tedd.ShortUrl/Views/: _ViewImports.cshtml
src/Tedd.ShortUrl/Views/Home/: Index.cshtml
src/Tedd.ShortUrl/Views/Shared/: _Layout.cshtml
